# sample-contact-management

./: README.md  pom.xml
src/main/java/com/innovaitagence/contactmanagement/: ContactManagementApplication.java
src/main/java/com/innovaitagence/contactmanagement/config/: SpringFoxConfigurer.java
src/main/java/com/innovaitagence/contactmanagement/controller/: CompanyController.java  ContactController.java
src/main/java/com/innovaitagence/contactmanagement/converter/: EntityMapper.java
src/main/java/com/innovaitagence/contactmanagement/dto/: AddressDTO.java
src/main/java/com/innovaitagence/contactmanagement/dto/company/: CompanyDTO.java  CompanyUpdateDTO.java  ContactCompanyDTO.java
src/main/java/com/innovaitagence/contactmanagement/dto/contact/: ContactDTO.java  ContactUpdateDTO.java
src/main/java/com/innovaitagence/contactmanagement/enums/: ContactType.java
src/main/java/com/innovaitagence/contactmanagement/handler/: CustomGlobalExceptionHandler.java
src/main/java/com/innovaitagence/contactmanagement/model/: Address.java  Company.java  Contact.java
src/main/java/com/innovaitagence/contactmanagement/repository/: CompanyRepository.java  ContactRepository.java
src/main/java/com/innovaitagence/contactmanagement/service/: CompanyService.java  ContactService.java
src/main/java/com/innovaitagence/contactmanagement/service/impl/: DefaultCompanyService.java  DefaultContactService.java
src/main/resources/: application.yml
src/test/java/com/innovaitagence/contactmanagement/: SwaggerGenerator.java
src/test/resources/postman/: Contact Management.postman_collection.json  Contact management local.postman_environment.json
